package com.ym.event_counter;

/**
 * Объект для учета однотипных событий в системе.
 * Например, отправка фото в сервисе фотографий.
 * События поступают в произвольный момент времени.
 * Возможно как 10К событий в секунду так и 2 в час.
 *
 * @author Dmitry
 * @since 01.10.2016
 */
public interface IEventCounter {

    /**
     * Учесть событие.
     *
     * @return {@code true} если событие зарегестрировано.
     */
    boolean registerEvent();

    /**
     * Выдать число событий за последнюю минуту (60 секунд).
     *
     * @return количество событий за последнюю минуту
     */
    int getEventsPerMinute();

    /**
     * Выдать число событий за последний час (60 минут).
     *
     * @return количество событий за последний час
     */
    int getEventsPerHour();

    /**
     * Выдать число событий за последние сутки (24 часа).
     *
     * @return количество событий за последние сутки
     */
    int getEventsPerDay();
}
